# workshop

./: compose.yaml
.github/workflows/: deploy-docker-acr.yml
WebApplication1/: Dockerfile  Program.cs  WebApplication1.sln  compose.yaml
WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/: WebApplication1.csproj
WebApplication1/WebApplication1/th.co/Controllers/: AlertsController.cs  AuthController.cs  DisasterRisksController.cs  RegionsController.cs
WebApplication1/WebApplication1/th.co/Dto/: AlertSendRequestDto.cs  AlertSettingDto.cs  DisasterRiskResultDto.cs
WebApplication1/WebApplication1/th.co/Model/: DisasterType.cs  Region.cs
WebApplication1/WebApplication1/th.co/Repository/: DisasterRiskRepository.cs
WebApplication1/WebApplication1/th.co/Utils/: AppDbContext.cs
WebApplication1/th.co/Controllers/: AlertSettingsController.cs  ExternalDataController.cs
WebApplication1/th.co/Dto/: RegionDto.cs
WebApplication1/th.co/Model/: Alert.cs  AlertSetting.cs  DisasterRisk.cs  RegionDisasterType.cs
WebApplication1/th.co/Repository/: AlertSettingRepository.cs  RegionRepository.cs
WebApplication1/th.co/Repository/Interfaces/: IAlertSenderService.cs  IAlertSettingRepository.cs  IDisasterRiskRepository.cs  IExternalDataService.cs  IRegionRepository.cs
WebApplication1/th.co/Service/: AlertSenderService.cs  ExternalDataService.cs
WebApplication1/th.co/Utils/: MongoDbContext.cs
